<!DOCTYPE html>
<html>

<head>
    <title>DC BLOG PAGE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav class="navbar inverse" style="position:sticky;top:0;z-index:99999">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>


        <ul class="menu">
            <li class="links"><a href="#home">HOME</a></li>
            <li class="links"><a href="#work">WORK</a></li>
            <li class="links"><a href="#education">EDUCATION</a></li>
            <li class="links"><a href="#achievements">ACHIEVEMENTS</a></li>
            
        </ul>
      

        <section id="welcome" class="containers">
            <div class="inner">
                <img src="fathers%20day%20image.jpg" class="profile">
                <h1>HEY!<br><span id="name"> MY FATHER MR.DEEPANKUR CHAWLA</span></h1>
                <h2>I M AT MY BEST , WHEN I M WITH MY FATHER !!!</h2>
            </div>
        </section>

        <section id="home">
            <h1 class="header">INTRODUCTION</h1>
            <div class="line"></div>
            <br>
            <p id="intro"> HE IS THE BRANCH HEAD OF ONE OF THE AXIS BANK BRANCH. HE FACES ALL THE DIFFICULTIES OF LIFE WITHOUT LETTING IT COME ON US. MY FATHER IS THE ONE WHOM I REACH WHEN I AM NOT ABLE TO HANDLE THINGS IN MY LIFE. HE IS ALSO MUCH DISCIPLINED AND DOES NOT TOLERATE ANY MISCHIEF.</p>
                <br>
                <h3 id="intro_h">
                    F-fabulous
                    <br>
                    A-affectionate
                    <br>
                    T-teacher
                    <br>
                    H-handsome
                    <br>
                    E-Empathetic
                    <br>
                    R-Radiant </h3>
                            <img src="COLLAGE.jpg" class="coll">

            
        </section>
            
        

        <section id="work">
            <h1 class="header">WORK</h1>
            <div class="line"></div>
            <br>
            <p>HIS OFFIC NAME IS AXIS BANK</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56081.760394392775!2d77.36359480121561!3d28.536412477822633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce428d5612051%3A0x6e50ebfa78c601d9!2sAXIS%20Bank%20Cash%20Deposit%20Machine!5e0!3m2!1sen!2sin!4v1592389199107!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </section>

        <section id="education">
            <h1 class="header">EDUCATION</h1>
            <div class="line"></div>
            <br>
            <p id="school">HIS SCHOOL WAS D A V CENTENARY PUBLIC SCHOOL ROTHAK. HE WAS A SUPERSTAR IN BASKETBALL AND LAWN TENNIS . </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13975.900073094424!2d76.6571233!3d28.8693611!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x406c63b4b5dc1480!2sD%20A%20V%20Centenary%20Public%20School%20rohtak!5e0!3m2!1sen!2sin!4v1592645482106!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <br>
            <br>
            <br>
            <p id="college">HIS COLLEGE WAS AMITY UNIVERSITY GURUGRAM, HARYANA. WHEN HE WAS IN COLLEGE HE STARTED PLAYING VOLLEYBALL TOO. </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14049.350124478407!2d76.9136886!3d28.3183854!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfeb54e790052ee13!2sAmity%20University%20Gurugram%2C%20Haryana!5e0!3m2!1sen!2sin!4v1592659746746!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </section>

        <section id="achievements">
            <h1 class="header">ACHIEVEMENTS</h1>
            <div class="line"></div>
            <p id="awards">HE IS A SUCCESSFUL BANKER, DURING HIS BANKING CARRER FOR HIS REMARKABLE PERFORMANCE HE HAS WON  AWARDS LIKE "ROYAL MEET WITH RBBH" AND "SIP KE SUPERSTAR" AND MANY OTHERS.</p>
            <img src="AWARD 2.jpg" id="achi">
            <img src="AWARD I.jpg" id="achi">
            <br>
            <br>
            <br>
            <br>
            <p id="thank">THANK YOU FOR VISITING MY DAD'S SITE- RISHAYA </p>

        </section>

    </nav>
    </body>
</html>